# README #
JPAD (Java Programs for Aircraft Design) is a Java based library developed at the University of
Naples Federico II, conceived as a toolbox for fast development of reliable and user
friendly computational aids for aircraft designers in the conceptual and preliminary design phases. One of the goals of having such a toolbox is to perform a parametric, multi-disciplinary
analysis of an aircraft and then search for an optimized configuration. The search domain boundaries are usually defined by the user through a set of specifyed parameters.

------------------------------------------------ 
TODO

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact